# tag::adocDefault[]
org.agoncal.fascicle.Invoice.vatRate=10
org.agoncal.fascicle.Invoice.allowsDiscount=false
org.agoncal.fascicle.Invoice.terms=Payment upon receipt
org.agoncal.fascicle.Invoice.penalties=Penalty in case of late payment
# end::adocDefault[]

# tag::adocCustom[]
invoice.vatRate=10
invoice.allowsDiscount=false
invoice.terms=Payment upon receipt
invoice.penalties=Penalty in case of late payment
# end::adocCustom[]

#quarkus.http.test-port=0
