<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.quarkus</groupId>
  <artifactId>cloud</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus :: Cloud</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>quarkus</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>container-docker</module>
    <module>container-dockerfiles</module>
    <module>container-jib</module>
    <module>orchestrator-kubernetes</module>
    <module>orchestrator-minikube</module>
    <module>packaging-rest</module>
    <module>packaging-rest-panache</module>
  </modules>

</project>
