# tag::adocDev[]
%dev.isbn.prefix=DEV
%dev.quarkus.log.category."org.agoncal".level=INFO
# end::adocDev[]

# tag::adocTest[]
%test.isbn.prefix=TST
%test.quarkus.log.category."org.agoncal".level=DEBUG
# end::adocTest[]

# tag::adocProd[]
%prod.isbn.prefix=PRD
# end::adocProd[]

# tag::adocStaging[]
%staging.isbn.prefix=STAG
%staging.quarkus.log.category."org.agoncal".level=INFO
# end::adocStaging[]

quarkus.http.test-port=0
