invoice.vat-rate=10
invoice.allows-discount=false
invoice.discount-rate=2.5
invoice.terms=Payment upon receipt
invoice.penalties=In case of late payment, a penalty of 3 times the legal interest rate will be applied
