# agoncal-fascicle-quarkus

./: .gitignore  LICENSE  README.md  pom.xml
advanced/command-mode/: pom.xml
cloud/: pom.xml
cloud/container-docker/: pom.xml
cloud/container-dockerfiles/: pom.xml
cloud/container-images/: pom.xml
cloud/container-jib/: pom.xml
cloud/docker/: pom.xml
cloud/kubernetes/: pom.xml
cloud/orchestrator-kubernetes/: pom.xml
cloud/orchestrator-minikube/: minikube.yml  pom.xml
cloud/packaging-rest/: pom.xml
cloud/packaging-rest-panache/: pom.xml  readme.adoc
communication/fault-tolerance/: pom.xml
communication/fault-tolerance/fault-tolerance-book/: pom.xml
communication/fault-tolerance/fault-tolerance-number/: pom.xml
core/: pom.xml
core/cdi/: pom.xml
core/cdi-events/: pom.xml
core/cdi-events-qualifiers/: pom.xml
core/cdi-injection/: pom.xml
core/cdi-injection-alternatives/: pom.xml
core/cdi-injection-default/: pom.xml
core/cdi-injection-point/: pom.xml
core/cdi-injection-qualifiers/: pom.xml
core/cdi-qualifiers/: pom.xml
core/cdi/cdi-events/: pom.xml
core/cdi/cdi-events-qualifiers/: pom.xml
core/cdi/cdi-injection/: pom.xml
core/cdi/cdi-injection-alternatives/: pom.xml
core/cdi/cdi-injection-default/: pom.xml
core/cdi/cdi-injection-point/: pom.xml
core/cdi/cdi-injection-qualifiers/: pom.xml
core/cdi/injection/: pom.xml
core/cdi/producers/: pom.xml
core/config/: pom.xml
core/config-first-step/: pom.xml
core/config-properties/: pom.xml
core/config-properties-kebab/: pom.xml
core/config-quarkus/: pom.xml
core/config-yaml/: pom.xml
core/config/config-default/: pom.xml
core/config/config-properties/: pom.xml
core/config/config-properties-kebab/: pom.xml
core/config/config-property/: pom.xml
core/config/config-quarkus/: pom.xml
core/config/config-yaml/: pom.xml
core/configuration/: pom.xml
core/configuration-properties/: pom.xml
core/configuration-properties-kebab/: pom.xml
core/configuration-quarkus/: pom.xml
core/configuration-yaml/: pom.xml
core/devservices/: pom.xml
core/lifecycle/: pom.xml
core/lifecycle-main/: pom.xml
core/lifecycle-mainide/: pom.xml
core/lifecycle/lifecycle-default/: pom.xml
core/lifecycle/lifecycle-main/: pom.xml
core/lifecycle/lifecycle-mainide/: pom.xml
core/logging/: log.json  pom.xml
core/logging/logging-json/: log.json  pom.xml
core/logging/logging-loggers/: pom.xml
core/profiles/: pom.xml
data/: pom.xml
data/bean-validation/: pom.xml
data/jpa/: pom.xml
data/jpa-advanced/: pom.xml
data/jpa-custom/: pom.xml
data/jpa-default/: pom.xml
data/jpa-jta/: pom.xml
data/jpa-query/: pom.xml
data/jpa/jpa-advanced/: pom.xml
data/jpa/jpa-custom/: pom.xml
data/jpa/jpa-default/: pom.xml
data/jpa/jpa-query/: pom.xml
data/jta/: pom.xml
data/panache/: pom.xml
data/panache-entities/: pom.xml
data/panache-repositories/: pom.xml
data/panache/panache-entities/: pom.xml
data/panache/panache-repositories/: pom.xml
first-step/: bootstrap.sh  pom.xml
getting-started/: .dockerignore  README.md  bootstrap-maven.sh  bootstrap-quarkuscli.sh  bootstrap.sh  curl-update.json  curl.json  dependency-tree.sh  dependency-tree.txt  pom.xml  startup-prod.txt  startup.txt  test.sh  test.txt  tree.sh  tree.txt
http/: pom.xml
http/jaxrs/: pom.xml
http/jaxrs-exposing/: pom.xml
http/jaxrs-invoking/: pom.xml
http/jaxrs/jaxrs-exposing/: pom.xml
http/jaxrs/jaxrs-invoking/: pom.xml
http/json/: pom.xml
http/json-binding/: pom.xml
http/jsonb/: pom.xml
http/jsonb-advanced/: pom.xml
http/jsonb-custom/: pom.xml
http/jsonb-default/: pom.xml
http/jsonb/jsonb-advanced/: pom.xml
http/jsonb/jsonb-custom/: pom.xml
http/jsonb/jsonb-default/: pom.xml
http/jsonb/jsonb-jaxrs/: pom.xml
http/jsonp/: pom.xml
http/jsonp/jsonp-default/: pom.xml
http/jsonp/jsonp-jaxrs/: pom.xml
http/open-api/: pom.xml
http/open-api-advanced/: openapi.yaml  pom.xml
http/open-api-custom/: openapi.yaml  pom.xml
http/open-api-default/: openapi.yaml  pom.xml
http/open-api-first-step/: openapi.yaml  pom.xml
http/open-api-v3spec/: openapi.yaml  pom.xml
http/open-api/open-api-advanced/: pom.xml
http/open-api/open-api-custom/: openapi.yaml  pom.xml
http/open-api/open-api-default/: pom.xml
http/open-api/open-api-v3spec/: pom.xml
http/panache-rest/: pom.xml
putting-together/: pom.xml
putting-together/catalog/: pom.xml
putting-together/generator/: pom.xml
putting-together/infrastructure/: docker-compose.yaml  pom.xml
putting-together/infrastructure/monitoring/: prometheus.yml
putting-together/inventory/: pom.xml
putting-together/load/: pom.xml
putting-together/rest-book/: bootstrap.sh  pom.xml
putting-together/rest-number/: bootstrap.sh  curl-dummy.json  curl-origin-separator.json  curl-origin.json  curl.json  openapi-origin.yaml  openapi.yaml  pom.xml  test.txt
reactive/: pom.xml
reactive/kafka/: pom.xml
reactive/messages-asynch/: pom.xml
reactive/messages-kafka/: pom.xml
reactive/messages-message/: pom.xml
reactive/messages-nomessage/: pom.xml
reactive/messages-synch/: pom.xml
reactive/mutiny-uni-multi/: pom.xml
reactive/reactive-messaging/: pom.xml
reactive/reactive-messaging/reactive-messaging-asynch/: pom.xml
reactive/reactive-messaging/reactive-messaging-kafka/: kafka-del-topics.sh  pom.xml
reactive/reactive-messaging/reactive-messaging-synch/: pom.xml
reactive/reactive-programming/: pom.xml
testing/: pom.xml
testing/mock/: pom.xml
testing/mock-alternative/: pom.xml
testing/mock-inject/: pom.xml
testing/test-hamcrest/: pom.xml
testing/test-junit/: pom.xml  test.txt
testing/test-jvm-native-mode/: pom.xml  test-native.txt  test.txt
testing/test-profile/: pom.xml
testing/test-profiletest/: pom.xml
testing/test-resources/: pom.xml
testing/test-restassured/: pom.xml
testing/test-testcontainers/: pom.xml
testing/test-transactional/: pom.xml
testing/test-transactional-rollback/: pom.xml
understanding/: pom.xml
understanding/cdi/: pom.xml
understanding/json/: pom.xml
(+1142 files in other folders)
