org.agoncal.fascicle.quarkus:getting-started:jar:1.0
+- io.quarkus:quarkus-resteasy:jar:0.27.0:compile
|  +- io.quarkus:quarkus-vertx-http:jar:0.27.0:compile
|  \- io.quarkus:quarkus-resteasy-server-common:jar:0.27.0:compile
+- io.quarkus:quarkus-resteasy-jsonb:jar:0.27.0:compile
|  +- io.quarkus:quarkus-jsonb:jar:0.27.0:compile
|  +- org.jboss.resteasy:resteasy-json-binding-provider:jar:4.4.0.Final:compile
|  \- org.jboss.resteasy:resteasy-json-p-provider:jar:4.4.0.Final:compile
+- io.quarkus:quarkus-junit5:jar:0.27.0:test
\- io.rest-assured:rest-assured:jar:4.1.1:test
