├─ io.quarkus:quarkus-resteasy-deployment:jar:1.7.0.Final (compile)
│  ├─ io.quarkus:quarkus-resteasy-server-common-deployment:jar:1.7.0.Final (compile)
│  │  ├─ io.quarkus:quarkus-resteasy-common-deployment:jar:1.7.0.Final (compile)
│  │  └─ io.quarkus:quarkus-resteasy-server-common:jar:1.7.0.Final (compile)
│  │     └─ jakarta.validation:jakarta.validation-api:jar:2.0.2 (compile)
│  ├─ io.quarkus:quarkus-undertow-spi:jar:1.7.0.Final (compile)
│  │  ├─ io.quarkus.http:quarkus-http-servlet:jar:3.0.14.Final (compile)
│  │  │  └─ io.quarkus.http:quarkus-http-core:jar:3.0.14.Final (compile)
│  │  ├─ jakarta.servlet:jakarta.servlet-api:jar:4.0.3 (compile)
│  │  └─ org.jboss.metadata:jboss-metadata-web:jar:11.0.0.Final (compile)
└─ io.quarkus:quarkus-resteasy-jsonb-deployment:jar:1.7.0.Final (compile)
   ├─ io.quarkus:quarkus-resteasy-jsonb:jar:1.7.0.Final (compile)
   │  ├─ io.quarkus:quarkus-jsonb:jar:1.7.0.Final (compile)
   │  │  ├─ org.eclipse:yasson:jar:1.0.7 (compile)
   │  │  └─ io.quarkus:quarkus-jsonp:jar:1.7.0.Final (compile)
   │  ├─ org.jboss.resteasy:resteasy-json-binding-provider:jar:4.5.6.Final (compile)
   │  │  └─ jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2 (compile)
   │  └─ commons-io:commons-io:jar:2.6 (compile)
   └─ io.quarkus:quarkus-jsonb-deployment:jar:1.7.0.Final (compile)
      └─ io.quarkus:quarkus-jsonp-deployment:jar:1.7.0.Final (compile)
