+- io.quarkus:quarkus-resteasy:jar:1.5.2.Final:compile
|  +- io.quarkus:quarkus-vertx-http:jar:1.5.2.Final:compile
|  |  +- io.quarkus:quarkus-vertx-core:jar:1.5.2.Final:compile
|  |  |  +- io.quarkus:quarkus-netty:jar:1.5.2.Final:compile
|  |  \- io.vertx:vertx-web:jar:3.8.5:compile
|  \- io.quarkus:quarkus-resteasy-server-common:jar:1.5.2.Final:compile
|     +- io.quarkus:quarkus-arc:jar:1.5.2.Final:compile
|     \- io.quarkus:quarkus-resteasy-common:jar:1.5.2.Final:compile
|        \- org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile
|           \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
+- io.quarkus:quarkus-junit5:jar:1.5.2.Final:test
+- io.rest-assured:rest-assured:jar:4.3.0:test
\- io.quarkus:quarkus-resteasy-jsonb:jar:1.5.2.Final:compile
   \- io.quarkus:quarkus-jsonb:jar:1.5.2.Final:compile
      \- io.quarkus:quarkus-jsonp:jar:1.5.2.Final:compile
