quarkus.http.test-port=0

## Database configuration
## Run H2 with the -ifNotExists parameter so it can create the database if it does not exist
## java -cp ~/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar org.h2.tools.Server -ifNotExists
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/cdbookstoreDB

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:cdbookstoreDB
