# tag::adocSnippet[]
inv.vatRate=10
inv.allowsDiscount=false
inv.discountRate=2.5
inv.terms=Payment upon receipt
inv.penalties=Penalty in case of late payment
# end::adocSnippet[]

quarkus.http.test-port=0
