quarkus.http.test-port=0

# Possible values are jar, fast-jar, uber-jar and native.
quarkus.package.type=jar

#quarkus.container-image.build=true
#quarkus.container-image.push=true

quarkus.container-image.group=agoncal
quarkus.container-image.name=quarkus-jar
quarkus.container-image.tag=latest
#quarkus.kubernetes.labels.architecture=microservice
#quarkus.kubernetes.labels.fascicle=quarkus
#quarkus.kubernetes.labels.orchestrator=minikube
