quarkus.http.port=9080

# tag::adocRestClient[]
org.agoncal.fascicle.quarkus.restclient.book.IsbnService/mp-rest/url=http://localhost:9081
org.agoncal.fascicle.quarkus.restclient.book.IsbnService/mp-rest/scope=javax.inject.Singleton

org.agoncal.fascicle.quarkus.restclient.book.IssnService/mp-rest/url=http://localhost:9082
org.agoncal.fascicle.quarkus.restclient.book.IssnService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]
