quarkus.http.test-port=0

quarkus.http.port=9080

# tag::adocSnippet[]
org.agoncal.fascicle.quarkus.restclient.book.IsbnService/mp-rest/url=http://localhost:9081
org.agoncal.fascicle.quarkus.restclient.book.IsbnService/mp-rest/scope=javax.inject.Singleton
# end::adocSnippet[]
