quarkus.http.test-port=0

# Possible values are jar, fast-jar, uber-jar and native.
quarkus.package.type=jar

#quarkus.container-image.build=true
#quarkus.container-image.push=true
#
#quarkus.container-image.group=agoncal
#quarkus.container-image.name=author-app
#quarkus.container-image.tag=1.0
#quarkus.container-image.username=agoncal
