quarkus.http.test-port=0

quarkus.http.port=9080
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n

# tag::adocSnippet[]
quarkus.rest-client."org.agoncal.fascicle.quarkus.faulttolerance.book.NumberProxy".url=http://localhost:9081
quarkus.rest-client."org.agoncal.fascicle.quarkus.faulttolerance.book.NumberProxy".scope=javax.inject.Singleton
# end::adocSnippet[]
