quarkus.http.port=9080

# tag::adocSnippet[]
org.agoncal.fascicle.quarkus.faulttolerance.book.NumberService/mp-rest/url=http://localhost:9081
org.agoncal.fascicle.quarkus.faulttolerance.book.NumberService/mp-rest/scope=javax.inject.Singleton
# end::adocSnippet[]
