quarkus.http.test-port=0

# tag::adocSnippet[]
inv.vat-rate=10
inv.allows-discount=false
inv.discount-rate=2.5
inv.terms=Payment upon receipt
inv.penalties=Penalty in case of late payment
# end::adocSnippet[]
