quarkus.http.test-port=0

quarkus.http.port=9080

# tag::adocSnippet[]
quarkus.rest-client."isbnProxy".url=http://localhost:9081
quarkus.rest-client."isbnProxy".scope=jakarta.inject.Singleton
# end::adocSnippet[]
quarkus.rest-client."issnProxy".url=http://localhost:9082
quarkus.rest-client."issnProxy".scope=jakarta.inject.Singleton
