<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.quarkus</groupId>
  <artifactId>http</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Quarkus :: HTTP Microservices</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>quarkus</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>jaxrs-exposing</module>
    <module>json</module>
    <module>open-api-first-step</module>
  </modules>

</project>
