<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.quarkus</groupId>
  <artifactId>core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus :: Core</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>quarkus</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>cdi-events</module>
    <module>cdi-events-qualifiers</module>
    <module>cdi-injection</module>
    <module>cdi-injection-alternatives</module>
    <module>cdi-injection-default</module>
    <module>cdi-injection-point</module>
    <module>cdi-injection-qualifiers</module>
    <module>config</module>
    <module>config-properties</module>
    <module>config-properties-kebab</module>
    <module>config-quarkus</module>
    <module>config-yaml</module>
    <module>lifecycle</module>
    <module>lifecycle-main</module>
    <module>lifecycle-mainide</module>
    <module>logging</module>
    <module>profiles</module>
  </modules>

</project>
