quarkus.http.cors=true

# tag::adocRestClient[]
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.NumberResourceProxy".url=http://localhost:8081
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.NumberResourceProxy".scope=javax.inject.Singleton
# end::adocRestClient[]

quarkus.http.test-port=0
