quarkus.http.cors=true

# tag::adocRestClient[]
org.agoncal.fascicle.quarkus.book.NumberResourceProxy/mp-rest/url=http://localhost:8081
org.agoncal.fascicle.quarkus.book.NumberResourceProxy/mp-rest/scope=jakarta.inject.Singleton
# end::adocRestClient[]

quarkus.http.test-port=0
