quarkus.http.cors=true

org.agoncal.fascicle.quarkus.book.client.IsbnNumbersService/mp-rest/url=http://localhost:8081
org.agoncal.fascicle.quarkus.book.client.IsbnNumbersService/mp-rest/scope=javax.inject.Singleton
