quarkus.http.test-port=0

quarkus.log.category."org.agoncal.fascicle.quarkus".level=DEBUG
#mp.messaging.outgoing.purchase-orders.connector=smallrye-kafka
#mp.messaging.outgoing.purchase-orders.topic=po-started
#mp.messaging.outgoing.purchase-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
