quarkus.http.test-port=0

quarkus.log.category."org.agoncal.fascicle.quarkus".level=DEBUG
mp.messaging.outgoing.purchase-orders.connector=smallrye-kafka
mp.messaging.outgoing.purchase-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.purchase-orders.connector=smallrye-kafka
mp.messaging.incoming.purchase-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


#mp.messaging.outgoing.po-prepared.connector=smallrye-kafka
#mp.messaging.outgoing.po-prepared.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
#mp.messaging.outgoing.bank-validated.connector=smallrye-kafka
#mp.messaging.outgoing.bank-validated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
#mp.messaging.outgoing.po-validated.connector=smallrye-kafka
#mp.messaging.outgoing.po-validated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
#mp.messaging.outgoing.po-invalidated.connector=smallrye-kafka
#mp.messaging.outgoing.po-invalidated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
