quarkus.http.test-port=0

quarkus.log.category."org.agoncal.fascicle.quarkus".level=DEBUG
# tag::adocSnippet[]
# tag::adocConnector[]
mp.messaging.outgoing.po-write.connector=smallrye-kafka
# end::adocConnector[]
mp.messaging.outgoing.po-write.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.po-read.connector=smallrye-kafka
mp.messaging.incoming.po-read.topic=po-write
mp.messaging.incoming.po-read.value.deserializer=org.agoncal.fascicle.quarkus.PurchaseOrderDeserializer
# end::adocSnippet[]

mp.messaging.outgoing.po-prepared-write.connector=smallrye-kafka
mp.messaging.outgoing.po-prepared-write.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.po-prepared-read.connector=smallrye-kafka
mp.messaging.incoming.po-prepared-read.topic=po-prepared-write
mp.messaging.incoming.po-prepared-read.value.deserializer=org.agoncal.fascicle.quarkus.PurchaseOrderDeserializer

#mp.messaging.outgoing.bank-validated.connector=smallrye-kafka
#mp.messaging.outgoing.bank-validated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
#mp.messaging.outgoing.po-validated.connector=smallrye-kafka
#mp.messaging.outgoing.po-validated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
#mp.messaging.outgoing.po-invalidated.connector=smallrye-kafka
#mp.messaging.outgoing.po-invalidated.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
