quarkus.http.test-port=0

quarkus.http.port=9080
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n

# tag::adocSnippet[]
org.agoncal.fascicle.quarkus.faulttolerance.book.NumberProxy/mp-rest/url=http://localhost:9081
org.agoncal.fascicle.quarkus.faulttolerance.book.NumberProxy/mp-rest/scope=jakarta.inject.Singleton
# end::adocSnippet[]
