quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:cdbookstoreDB

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.test-port=0
