quarkus.http.cors=true

quarkus.rest-client."org.agoncal.fascicle.quarkus.book.IsbnNumbersService".url=http://localhost:8081
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.IsbnNumbersService".scope=javax.inject.Singleton

quarkus.http.test-port=0
