quarkus.http.test-port=0

quarkus.http.port=9080

# tag::adocSnippet[]
quarkus.rest-client."org.agoncal.fascicle.quarkus.restclient.book.IsbnProxy".url=http://localhost:9081
quarkus.rest-client."org.agoncal.fascicle.quarkus.restclient.book.IsbnProxy".scope=avax.inject.Singleton
# end::adocSnippet[]
