CREATE TABLE BOOK
(
  ID            BIGINT  NOT NULL,
  DESCRIPTION   VARCHAR,
  ILLUSTRATIONS BOOLEAN,
  ISBN          VARCHAR NOT NULL UNIQUE,
  NB_OF_PAGES   INTEGER,
  PRICE         DOUBLE,
  TITLE         VARCHAR,
  PRIMARY KEY (ID)
);

CREATE TABLE TAGS
(
  BOOK_FK BIGINT,
  VALUE   VARCHAR
);

CREATE TABLE BOOK_CHAPTERS
(
  POSITION    INTEGER,
  DESCRIPTION VARCHAR,
  TITLE       VARCHAR,
  BOOK_FK     BIGINT
);

CREATE TABLE BOOKS_AUTHORS
(
  AUTHOR_FK BIGINT NOT NULL,
  BOOK_FK   BIGINT NOT NULL,
  PRIMARY KEY (AUTHOR_FK, BOOK_FK)
);

CREATE TABLE AUTHOR
(
  ID         BIGINT  NOT NULL,
  BIO        VARCHAR(2000),
  EMAIL      VARCHAR,
  FIRST_NAME VARCHAR(50),
  LAST_NAME  VARCHAR NOT NULL,
  PRIMARY KEY (ID)
);
