org.agoncal.fascicle.Invoice.vatRate=10
org.agoncal.fascicle.Invoice.discount=false
org.agoncal.fascicle.Invoice.terms=Payment upon receipt
org.agoncal.fascicle.Invoice.penalties=Penalty in case of late payment

quarkus.http.test-port=0
