invoice.vatRate=10
invoice.allowsDiscount=true
invoice.discountRate=2.5
invoice.terms=Payment upon receipt
invoice.penalties=In case of late payment, a penalty of 3 times the legal interest rate will be applied
